<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae - Bruno Riguetto</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3b5998;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
}

h2 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.skills-list li {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.skills-list li:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.skills-list li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.skills-list li span {
    font-weight: bold;
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bruno Riguetto</h1>
            <h2>BackEnd com Java e SpringBoot</h2>
        </header>
        <main>
            <section>
                <h3>Resumo</h3>
                <p>Profissional iniciante na área de desenvolvimento web backend, com conhecimentos nas linguagens Java, JavaScript e TypeScript, com uso dos frameworks SpringBoot para Java e Nest para Node.Js, banco de dados relacional MySQL, consolidados através do programa Start da GFT.</p>
            </section>
            <section>
                <h3>Qualificação Acadêmica</h3>
                <ul>
                    <li><span>Cursando Superior:</span> Tecnólogo Análise e Desenvolvimento de Sistema - UNISO (Universidade de Sorocaba), início em 02/2022, término em 07/2024.</li>
                    <li><span>Ensino superior completo:</span> Bacharel em Administração de Empresas - ESAMC (Escola Superior De Administração, Marketing E Comunicação De Sorocaba), termino em 07/ 2017.</li>
                </ul>
            </section>
            <section>
                <h3>Experiência Profissional</h3>
                <ul>
                    <li>
                        <h4>Período: de 05/2022 até atualmente.</h4>
                        <h4>Empresa: GFT</h4>
                        <h4>Função: Estagiário</h4>
                        <p>Descrição do projeto e responsabilidades: foram realizados treinamentos de Programação Orientada a Objetos, Desenvolvimento Orientado a Testes (TDD), desenvolvimento de aplicação MVC com a linguagem Java e uso do Framework SpringBoot, banco de dados MySQL e o templeate engine Thymeleaf, desenvolvimento de API RestFul com aplicação de SpringSecurity para login e autenticação de usuários, Postman e Swagger para documentação e testes do software, e aplicação de hipermídia Hateoas. Também foi desenvolvido uma aplicação backend com Node.js, TypeScript com o uso do framework Nest e Prisma ORM com banco de dados MySQL.</p>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Certificações</h3>
                <ul>
                    <li>AZ-900 - Azure Fundamentals - Obtido em 13 de dezembro de 2022</li>
                    <li>DP-900 - Azure Data Fundamentals - Obtido em 21 de dezembro de 2022</li>
                </ul>
            </section>
            <section>
                <h3>Cursos</h3>
                <ul>
                    <li>Spring Boot & MVC com Thymeleaf – Prof. Macio Ballem – Plataforma Udemy</li>
                    <li>Java Completo Programação Orientada a Objetos – Prof. Nelio Alves – Plataforma Udemy</li>
                    <li>Algoritmos e Lógica de Programação – Prof. Nelio Alves - Plataforma Udemy</li>
                    <li>Algoritmo – Gustavo Guanabara – Plataforma Curso em Vídeo</li>
                </ul>
            </section>
            <section>
                <h3>Conhecimentos</h3>
                <ul class="skills-list">
                    <li>Java</li>
                    <li>SpringBoot</li>
                    <li>Microsserviços</li>
                    <li>Node</li>
                    <li>Nest</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>MySql</li>
                </ul>
            </section>
            <section>
                <h3>Idiomas</h3>
                <ul>
                    <li><span>Inglês</span> - Nível: Básico B1</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
